plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.shenrubot.Bot'

version '1.0'
def jdaVersion = '4.1.1_101'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    //jda
    compile "net.dv8tion:JDA:$jdaVersion"

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
}

compileJava.options.encoding = 'UTF-8'